[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    ::ffff:192.168.0.0/112
    192.168.68.116
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[history]

[octoprint_compat]


# Smart Plug Tapo P110. Needs additional python pack installed.
# If needed Follow steps in this repository https://github.com/mainde/klipper-moonraker-tapo/blob/main/README.md
[power ENDER-7]
type: http
on_url: http://localhost:56427/on
off_url: http://localhost:56427/off
status_url: http://localhost:56427/
response_template:
  {% set resp = http_request.last_response().json() %}
  {% if resp["device_on"] %}
    {"on"}
  {% else %}
    {"off"}
  {% endif %}
bound_services: klipper
off_when_shutdown: True
locked_while_printing: False
restart_klipper_when_powered: True
on_when_job_queued: True

#[include moonraker-printcfg.conf]

[file_manager]
enable_object_processing: True

[update_manager]
channel: stable
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

# Not tested. TMC Autotune to check correct TMC setup but i cannot find correct TMC pin connections anywhere for the motors.
# https://github.com/andrewmcgr/klipper_tmc_autotune
[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh



[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

#Turned off as do not need it
# Crowsnest update_manager entry
#[update_manager crowsnest]
#type: git_repo
#path: ~/crowsnest
#origin: https://github.com/mainsail-crew/crowsnest.git
#managed_services: crowsnest
#install_script: tools/pkglist.sh

#Turned off as i'm not using it
# Sonar update_manager entry
#[update_manager sonar]
#type: git_repo
#path: ~/sonar
#origin: https://github.com/mainsail-crew/sonar.git
#primary_branch: main
#managed_services: sonar
#install_script: tools/install.sh

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/bigtreetech/KlipperScreen.git
virtualenv: ~/.KlipperScreen-env
requirements: scripts/KlipperScreen-requirements.txt
system_dependencies: scripts/system-dependencies.json
managed_services: KlipperScreen

# Automatic backup to your github repository. via KUAIH
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

#Installed via KUAIH - iPhone Mobilraker app to control printer
[update_manager mobileraker]
install_script: /home/pi/mobileraker_companion/scripts/install.sh
requirements: /home/pi/mobileraker_companion/scripts/mobileraker-requirements.txt
env: /home/pi/mobileraker-env/bin/python
managed_services: mobileraker
primary_branch: main
origin: https://github.com/Clon1998/mobileraker_companion.git
path: /home/pi/mobileraker_companion
type: git_repo

[include octoeverywhere-system.cfg]
