               ################################################
               #      MACROS RELATED TO START & END PRINT    #
               #                PURGE LINE                   #
               ################################################



# Start G-CODE Print Start
[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}               # Extract bed temp from gcode as variable
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}    # Extract extruder temp from gcode as variable
    SET_GCODE_OFFSET Z=0.0                                             # Reset the g-code z offset
    G28                                                               # Conditional Homing
    M104 S135                                                          # Heat the extruder to a lower temperature first to minimize oozing
    M190 S{BED_TEMP}                                                   # Wait for bed to reach target temperature
    G90                                                                # Use absolute coordinates 
    M83                                                                # Extruder relative mode
    M107                                                               # Set fan off                                                              # Home all axes
    BED_MESH_CALIBRATE METHOD=rapid_scan                               # Example of manual adaptive mesh
    G1 Z35 F240                                                        # Move z axis
    G1 X2 Y2 F3000                                                     # Move to a safe starting position                                   
    M109 S{EXTRUDER_TEMP}                                              # Wait for extruder to reach target temperature                                          
    #BED_MESH_PROFILE LOAD=v2                                          # Add bed mesh probing here if needed (BED_MESH_CALIBRATE)
    G1 X2 Y2 F3000                                                     # Move to a safe starting position
    PRIME_LINE                                                         # Prime Nozzle (On build plate front left to right)                                              # Prime Nozzle (On build plate front left to right)
    
 #####################################################################################################

 #Macro for End of print
[gcode_macro PRINT_END]
gcode:
  G91                                                                # Use relative coordinates
  G1 Z20                                                             # Lower z axis by 20mm# Use absolute coordinates
  G1 E-4.5 F3000                                                     # Retract 3.5mm of filament to prevent oozing at print start
  G28 X Y                                                            # Move gantry out of way to home
  M140 S0                                                            # turn off heatbed
  M104 S0                                                            # turn off temperature
  M107                                                               # turn off fan
  #M84 X Y E                    # disable motors (will require re-homing axis)
  #M84                          # disable all motors (will require re-homing axis)

#####################################################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91                            # Use relative coordinates
  G1 Z10                         # Lower z axis by 10mm
  G90                            # Use absolute coordinates
  G28 X Y                        # Move gantry out of way to home
  # M84                          # disable all motors

 #####################################################################################################
 
[gcode_macro PRIME_LINE] #Prime Nozzle (Left)
gcode:
  G1 X2 Y2 F3000        # Move x,y axis to the starting position (front left)
  G1 Z0.25 F240         # Move z axis down
  G92 E0                # Reset extruder distance to 0
  G1 X172 Y2 E15 F1200  # First pass prime (adjust E value if needed)
  G1 X172 Y2.5 F5000      # Offset to Y3 
  G92 E0                # Reset extruder distance to 0
  G1 X2 Y3 E15 F1200    # Second pass prime (adjust E value if needed)
  G92 E0                # Reset extruder distance to 0